# hr

./: generatorConfig.xml  hr.sql  pom.xml
src/main/java/com/rs/hr/: HrApplication.java
src/main/java/com/rs/hr/common/: Constant.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  RedisUtils.java  Result.java  SQLFilter.java
src/main/java/com/rs/hr/common/annotation/: SysLog.java  SysLogAspect.java
src/main/java/com/rs/hr/common/google/: GoogleAuthUtils.java  GoogleAuthenticator.java  ZxingUtils.java
src/main/java/com/rs/hr/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/rs/hr/config/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/rs/hr/modules/resume/entity/: UserInviteCommission.java
src/main/java/com/rs/hr/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/rs/hr/modules/sys/entity/: SysConfig.java  SysGoogleAuthKey.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/rs/hr/modules/sys/mapper/: SysConfigMapper.java  SysGoogleAuthKeyMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/rs/hr/modules/sys/service/: SysConfigService.java  SysGoogleAuthKeyService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/resources/: application.yml  generator.properties  logback.xml
src/main/resources/static/css/: jquery.horizontalmenu.css  main.css
src/main/resources/static/i18n/: zh.json
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/modules/sys/: attachment.js  config.js  content.js  generals.js  generator.js  log.js  menu.js  role.js  user.js
src/main/resources/static/libs/: ajaxupload.js  vue-i18n.js
src/main/resources/static/plugins/jqgrid/: grid.locale-kr.js  ui.jqgrid-bootstrap-ui.css  ui.jqgrid-bootstrap.css
src/main/resources/static/plugins/treegrid/: jquery.treegrid.extension.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/modules/sys/: attachment.html  config.html  generator.html  log.html  menu.html  role.html  user.html
src/main/resources/templates/xls/: config.xls
src/test/java/com/rs/hr/: HrApplicationTests.java
